

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Constants &mdash; VUnits 0.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Convert" href="convert.html" />
    <link rel="prev" title="Release Notes" href="release_notes.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> VUnits
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="includeme.html">Virtual Kinetic Laboratory Units (VUnits)</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="convert.html">Convert</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantity.html">Quantity</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit_tables.html">Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="db.html">Database</a></li>
</ul>
<p class="caption"><span class="caption-text">Useful Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/VlachosGroup/vunits">View Source Code (GitHub)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/VlachosGroup/vunits/issues">Report an Issue</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VUnits</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Constants</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/constants.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="constants">
<span id="id1"></span><h1>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-vunits.constants"></span><p>vunits.constants</p>
<p>Contains universal constants for catalysis research.</p>
<dl class="data">
<dt id="vunits.constants.F">
<code class="descclassname">vunits.constants.</code><code class="descname">F</code><em class="property"> = &lt;vunits.quantity.Quantity object&gt;</em><a class="headerlink" href="#vunits.constants.F" title="Permalink to this definition">¶</a></dt>
<dd><p>Faraday’s constant
(96485.33293056407 C/mol). Units supported have dimensions of
<code class="docutils literal notranslate"><span class="pre">charge</span></code>/<code class="docutils literal notranslate"><span class="pre">amount</span></code> or equivalent quantities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="quantity.html#vunits.quantity.Quantity" title="vunits.quantity.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="vunits.constants.G">
<code class="descclassname">vunits.constants.</code><code class="descname">G</code><em class="property"> = &lt;vunits.quantity.Quantity object&gt;</em><a class="headerlink" href="#vunits.constants.G" title="Permalink to this definition">¶</a></dt>
<dd><p>Gravitational constant
(6.67430e-11 m3 kg<sup>-1</sup>s<sup>-2</sup>). Units supported have dimensions
of <code class="docutils literal notranslate"><span class="pre">volume</span></code>/<code class="docutils literal notranslate"><span class="pre">mass</span></code>/<code class="docutils literal notranslate"><span class="pre">time</span></code> or equivalent quantities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="quantity.html#vunits.quantity.Quantity" title="vunits.quantity.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="vunits.constants.N0">
<code class="descclassname">vunits.constants.</code><code class="descname">N0</code><em class="property"> = &lt;vunits.quantity.Quantity object&gt;</em><a class="headerlink" href="#vunits.constants.N0" title="Permalink to this definition">¶</a></dt>
<dd><p>Avogadro number
(6.02214086e23 molecules/mol). This constant is dimensionless. Use this value
instead of Avogadro’s constant to preserve units.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="quantity.html#vunits.quantity.Quantity" title="vunits.quantity.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="vunits.constants.Na">
<code class="descclassname">vunits.constants.</code><code class="descname">Na</code><em class="property"> = &lt;vunits.quantity.Quantity object&gt;</em><a class="headerlink" href="#vunits.constants.Na" title="Permalink to this definition">¶</a></dt>
<dd><p>Avogadro constant
(6.02214086e23 molecules/mol). Units supported have dimensions of
<code class="docutils literal notranslate"><span class="pre">amount</span></code><sup>-1</sup>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="quantity.html#vunits.quantity.Quantity" title="vunits.quantity.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="vunits.constants.P0">
<code class="descclassname">vunits.constants.</code><code class="descname">P0</code><em class="property"> = &lt;vunits.quantity.Quantity object&gt;</em><a class="headerlink" href="#vunits.constants.P0" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard pressure (1 bar). Units
supported have dimensions of <code class="docutils literal notranslate"><span class="pre">pressure</span></code> or equivalent quantities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="quantity.html#vunits.quantity.Quantity" title="vunits.quantity.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="vunits.constants.R">
<code class="descclassname">vunits.constants.</code><code class="descname">R</code><em class="property"> = &lt;vunits.quantity.Quantity object&gt;</em><a class="headerlink" href="#vunits.constants.R" title="Permalink to this definition">¶</a></dt>
<dd><p>Molar (univeral or ideal) gas constant
(8.3144598 J/mol/K). Units supported have dimensions of
<code class="docutils literal notranslate"><span class="pre">energy</span></code>/<code class="docutils literal notranslate"><span class="pre">amount</span></code>/<code class="docutils literal notranslate"><span class="pre">temperature</span></code> or equivalent quantities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="quantity.html#vunits.quantity.Quantity" title="vunits.quantity.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="vunits.constants.R_inf">
<code class="descclassname">vunits.constants.</code><code class="descname">R_inf</code><em class="property"> = &lt;vunits.quantity.Quantity object&gt;</em><a class="headerlink" href="#vunits.constants.R_inf" title="Permalink to this definition">¶</a></dt>
<dd><p>Rydberg constant
(2.1799233153862138e-18 J). Units supported have dimensions
of <code class="docutils literal notranslate"><span class="pre">energy</span></code> or equivalent quantities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="quantity.html#vunits.quantity.Quantity" title="vunits.quantity.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="vunits.constants.T0">
<code class="descclassname">vunits.constants.</code><code class="descname">T0</code><em class="property"> = &lt;vunits.quantity.Quantity object&gt;</em><a class="headerlink" href="#vunits.constants.T0" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard temperature (298.15 K). Units
supported have dimensions of <code class="docutils literal notranslate"><span class="pre">temperature</span></code> or equivalent quantities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="quantity.html#vunits.quantity.Quantity" title="vunits.quantity.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="vunits.constants.V0">
<code class="descclassname">vunits.constants.</code><code class="descname">V0</code><em class="property"> = &lt;vunits.quantity.Quantity object&gt;</em><a class="headerlink" href="#vunits.constants.V0" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard volume
(0.024789561893699998 m3/mol). Units supported have dimensions of
<code class="docutils literal notranslate"><span class="pre">volume</span></code>/<code class="docutils literal notranslate"><span class="pre">amount</span></code> or equivalent quantities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="quantity.html#vunits.quantity.Quantity" title="vunits.quantity.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="vunits.constants.c">
<code class="descclassname">vunits.constants.</code><code class="descname">c</code><em class="property"> = &lt;vunits.quantity.Quantity object&gt;</em><a class="headerlink" href="#vunits.constants.c" title="Permalink to this definition">¶</a></dt>
<dd><p>Speed of light (299792458 m/s). Units
supported have dimensions of <code class="docutils literal notranslate"><span class="pre">length</span></code>/<code class="docutils literal notranslate"><span class="pre">time</span></code> or equivalent quantities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="quantity.html#vunits.quantity.Quantity" title="vunits.quantity.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="vunits.constants.e">
<code class="descclassname">vunits.constants.</code><code class="descname">e</code><em class="property"> = &lt;vunits.quantity.Quantity object&gt;</em><a class="headerlink" href="#vunits.constants.e" title="Permalink to this definition">¶</a></dt>
<dd><p>Charge of electron (1.6021766208e-19 C).
Units supported have dimensions of <code class="docutils literal notranslate"><span class="pre">charge</span></code> or equivalent quantities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="quantity.html#vunits.quantity.Quantity" title="vunits.quantity.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="vunits.constants.eps_0">
<code class="descclassname">vunits.constants.</code><code class="descname">eps_0</code><em class="property"> = &lt;vunits.quantity.Quantity object&gt;</em><a class="headerlink" href="#vunits.constants.eps_0" title="Permalink to this definition">¶</a></dt>
<dd><p>Vacuum electric permittivity
(8.8541878128e-12 F/m ). Units supported have dimensions
of <code class="docutils literal notranslate"><span class="pre">capacitance</span></code>/<code class="docutils literal notranslate"><span class="pre">length</span></code> or equivalent quantities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="quantity.html#vunits.quantity.Quantity" title="vunits.quantity.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="vunits.constants.h">
<code class="descclassname">vunits.constants.</code><code class="descname">h</code><em class="property"> = &lt;vunits.quantity.Quantity object&gt;</em><a class="headerlink" href="#vunits.constants.h" title="Permalink to this definition">¶</a></dt>
<dd><p>Planck’s constant (6.626070040e-34 J s).
Units supported have dimensions of <code class="docutils literal notranslate"><span class="pre">energy</span></code>/<code class="docutils literal notranslate"><span class="pre">time</span></code> or equivalent
quantities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="quantity.html#vunits.quantity.Quantity" title="vunits.quantity.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="vunits.constants.h_bar">
<code class="descclassname">vunits.constants.</code><code class="descname">h_bar</code><em class="property"> = &lt;vunits.quantity.Quantity object&gt;</em><a class="headerlink" href="#vunits.constants.h_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>Planck’s constant divided by
2:math:<cite>pi</cite> (1.0545718e-34 J s). Units supported have dimensions of
<code class="docutils literal notranslate"><span class="pre">energy</span></code>/<code class="docutils literal notranslate"><span class="pre">time</span></code> or equivalent quantities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="quantity.html#vunits.quantity.Quantity" title="vunits.quantity.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="vunits.constants.kb">
<code class="descclassname">vunits.constants.</code><code class="descname">kb</code><em class="property"> = &lt;vunits.quantity.Quantity object&gt;</em><a class="headerlink" href="#vunits.constants.kb" title="Permalink to this definition">¶</a></dt>
<dd><p>Boltzmann constant (1.38064852e-23 J/K).
Units supported have dimensions of <code class="docutils literal notranslate"><span class="pre">energy</span></code>/<code class="docutils literal notranslate"><span class="pre">temperature</span></code> or equivalent
quantities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="quantity.html#vunits.quantity.Quantity" title="vunits.quantity.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="vunits.constants.m_e">
<code class="descclassname">vunits.constants.</code><code class="descname">m_e</code><em class="property"> = &lt;vunits.quantity.Quantity object&gt;</em><a class="headerlink" href="#vunits.constants.m_e" title="Permalink to this definition">¶</a></dt>
<dd><p>Mass of a electron (9.1093837015 kg).
Units supported have dimensions of <code class="docutils literal notranslate"><span class="pre">mass</span></code> or equivalent quantities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="quantity.html#vunits.quantity.Quantity" title="vunits.quantity.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="vunits.constants.m_n">
<code class="descclassname">vunits.constants.</code><code class="descname">m_n</code><em class="property"> = &lt;vunits.quantity.Quantity object&gt;</em><a class="headerlink" href="#vunits.constants.m_n" title="Permalink to this definition">¶</a></dt>
<dd><p>Mass of a neutron (1.67492749804 kg).
Units supported have dimensions of <code class="docutils literal notranslate"><span class="pre">mass</span></code> or equivalent quantities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="quantity.html#vunits.quantity.Quantity" title="vunits.quantity.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="vunits.constants.m_p">
<code class="descclassname">vunits.constants.</code><code class="descname">m_p</code><em class="property"> = &lt;vunits.quantity.Quantity object&gt;</em><a class="headerlink" href="#vunits.constants.m_p" title="Permalink to this definition">¶</a></dt>
<dd><p>Mass of a proton (1.67262192369 kg).
Units supported have dimensions of <code class="docutils literal notranslate"><span class="pre">mass</span></code> or equivalent quantities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="quantity.html#vunits.quantity.Quantity" title="vunits.quantity.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="vunits.constants.mu_0">
<code class="descclassname">vunits.constants.</code><code class="descname">mu_0</code><em class="property"> = &lt;vunits.quantity.Quantity object&gt;</em><a class="headerlink" href="#vunits.constants.mu_0" title="Permalink to this definition">¶</a></dt>
<dd><p>Vacuum magnetic permittivity
(1.25663706212 H/m ). Units supported have dimensions
of <code class="docutils literal notranslate"><span class="pre">inductance</span></code>/<code class="docutils literal notranslate"><span class="pre">length</span></code> or equivalent quantities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="quantity.html#vunits.quantity.Quantity" title="vunits.quantity.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="vunits.constants.r_bohr">
<code class="descclassname">vunits.constants.</code><code class="descname">r_bohr</code><em class="property"> = &lt;vunits.quantity.Quantity object&gt;</em><a class="headerlink" href="#vunits.constants.r_bohr" title="Permalink to this definition">¶</a></dt>
<dd><p>Bohr radius
(5.291648330110941e-11 m). Units supported have dimensions
of <code class="docutils literal notranslate"><span class="pre">length</span></code> or equivalent quantities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="quantity.html#vunits.quantity.Quantity" title="vunits.quantity.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="convert.html" class="btn btn-neutral float-right" title="Convert" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="release_notes.html" class="btn btn-neutral" title="Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Vlachos Research Group

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>