

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Supported Units &mdash; VUnits 0.0.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/vunits_icon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Database" href="api/db/db.html" />
    <link rel="prev" title="vunits.quantity.UnitQuantity" href="api/quantity/quantity/vunits.quantity.UnitQuantity.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> VUnits
          

          
            
            <img src="_static/vunits_inverse_highres.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="includeme.html">Virtual Kinetic Laboratory Units (VUnits)</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api/constants/constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/convert/convert.html">Unit Conversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/quantity/quantity.html">Quantity Class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Supported Units</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#time">Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="#frequency">Frequency</a></li>
<li class="toctree-l2"><a class="reference internal" href="#length">Length</a></li>
<li class="toctree-l2"><a class="reference internal" href="#volume">Volume</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acceleration">Acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mass">Mass</a></li>
<li class="toctree-l2"><a class="reference internal" href="#force">Force</a></li>
<li class="toctree-l2"><a class="reference internal" href="#energy">Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#power">Power</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pressure">Pressure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#amount">Amount</a></li>
<li class="toctree-l2"><a class="reference internal" href="#temperature">Temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="#electric-current">Electric Current</a></li>
<li class="toctree-l2"><a class="reference internal" href="#light-intensity">Light Intensity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#charge">Charge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#potential-difference">Potential Difference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#capacitance">Capacitance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#electrical-inductance">Electrical Inductance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#electrical-resistance">Electrical Resistance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#magnetic-flux-density">Magnetic Flux Density</a></li>
<li class="toctree-l2"><a class="reference internal" href="#magnetic-flux">Magnetic Flux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#supported-prefixes">Supported Prefixes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/db/db.html">Database</a></li>
</ul>
<p class="caption"><span class="caption-text">Useful Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/VlachosGroup/vunits">View Source Code (GitHub)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/VlachosGroup/vunits/issues">Report an Issue</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VUnits</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Supported Units</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/unit_tables.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="supported-units">
<span id="unit-tables"></span><h1><a class="toc-backref" href="#id1">Supported Units</a><a class="headerlink" href="#supported-units" title="Permalink to this headline">¶</a></h1>
<p>The following units are supported by VUnits when parsing strings. These units
can be combined to form different quantities. For example, dividing an entry
from the <a class="reference internal" href="#length-table"><span class="std std-ref">supported lengths</span></a> (e.g. <code class="docutils literal notranslate"><span class="pre">m</span></code>) by an entry from
the <a class="reference internal" href="#time-table"><span class="std std-ref">supported times</span></a> (e.g. <code class="docutils literal notranslate"><span class="pre">s</span></code>) will produce a quantity
that represents a velocity (<code class="docutils literal notranslate"><span class="pre">m/s</span></code>).</p>
<p>Prefixes of the units (e.g. ‘km’ or ‘kilometer’) are also supported. See the
<a class="reference internal" href="#prefix-table"><span class="std std-ref">prefixes section</span></a> below for supported prefixes.</p>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#supported-units" id="id1">Supported Units</a></p>
<ul>
<li><p><a class="reference internal" href="#time" id="id2">Time</a></p></li>
<li><p><a class="reference internal" href="#frequency" id="id3">Frequency</a></p></li>
<li><p><a class="reference internal" href="#length" id="id4">Length</a></p></li>
<li><p><a class="reference internal" href="#volume" id="id5">Volume</a></p></li>
<li><p><a class="reference internal" href="#acceleration" id="id6">Acceleration</a></p></li>
<li><p><a class="reference internal" href="#mass" id="id7">Mass</a></p></li>
<li><p><a class="reference internal" href="#force" id="id8">Force</a></p></li>
<li><p><a class="reference internal" href="#energy" id="id9">Energy</a></p></li>
<li><p><a class="reference internal" href="#power" id="id10">Power</a></p></li>
<li><p><a class="reference internal" href="#pressure" id="id11">Pressure</a></p></li>
<li><p><a class="reference internal" href="#amount" id="id12">Amount</a></p></li>
<li><p><a class="reference internal" href="#temperature" id="id13">Temperature</a></p></li>
<li><p><a class="reference internal" href="#electric-current" id="id14">Electric Current</a></p></li>
<li><p><a class="reference internal" href="#light-intensity" id="id15">Light Intensity</a></p></li>
<li><p><a class="reference internal" href="#charge" id="id16">Charge</a></p></li>
<li><p><a class="reference internal" href="#potential-difference" id="id17">Potential Difference</a></p></li>
<li><p><a class="reference internal" href="#capacitance" id="id18">Capacitance</a></p></li>
<li><p><a class="reference internal" href="#electrical-inductance" id="id19">Electrical Inductance</a></p></li>
<li><p><a class="reference internal" href="#electrical-resistance" id="id20">Electrical Resistance</a></p></li>
<li><p><a class="reference internal" href="#magnetic-flux-density" id="id21">Magnetic Flux Density</a></p></li>
<li><p><a class="reference internal" href="#magnetic-flux" id="id22">Magnetic Flux</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#supported-prefixes" id="id23">Supported Prefixes</a></p></li>
</ul>
</div>
<p>For custom units, add a <a class="reference internal" href="api/quantity/quantity/vunits.quantity.UnitQuantity.html#vunits.quantity.UnitQuantity" title="vunits.quantity.UnitQuantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitQuantity</span></code></a> object to
<code class="xref py py-data docutils literal notranslate"><span class="pre">unit_db</span></code>.</p>
<div class="section" id="time">
<span id="time-table"></span><h2><a class="toc-backref" href="#id2">Time</a><a class="headerlink" href="#time" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 6%" />
<col style="width: 19%" />
<col style="width: 24%" />
<col style="width: 28%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Unit</p></th>
<th class="head"><p>SI Base Units Equivalent</p></th>
<th class="head"><p>Short Prefix Allowed (e.g. km)</p></th>
<th class="head"><p>Long Prefix Allowed (e.g. kilometer)</p></th>
<th class="head"><p>Plural Allowed (e.g. meters)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>s</p></td>
<td><p>1.0 s</p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>sec</p></td>
<td><p>1.0 s</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>second</p></td>
<td><p>1.0 s</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>min</p></td>
<td><p>60.0 s</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>minute</p></td>
<td><p>60.0 s</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>h</p></td>
<td><p>3600.0 s</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>hr</p></td>
<td><p>3600.0 s</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>hour</p></td>
<td><p>3600.0 s</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>day</p></td>
<td><p>86400.0 s</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>yr</p></td>
<td><p>31557600.0 s</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>year</p></td>
<td><p>31557600.0 s</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="frequency">
<span id="frequency-table"></span><h2><a class="toc-backref" href="#id3">Frequency</a><a class="headerlink" href="#frequency" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 20%" />
<col style="width: 24%" />
<col style="width: 29%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Unit</p></th>
<th class="head"><p>SI Base Units Equivalent</p></th>
<th class="head"><p>Short Prefix Allowed (e.g. km)</p></th>
<th class="head"><p>Long Prefix Allowed (e.g. kilometer)</p></th>
<th class="head"><p>Plural Allowed (e.g. meters)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Hz</p></td>
<td><p>1.0 s<sup>-1</sup></p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>hertz</p></td>
<td><p>1.0 s<sup>-1</sup></p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="length">
<span id="length-table"></span><h2><a class="toc-backref" href="#id4">Length</a><a class="headerlink" href="#length" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 20%" />
<col style="width: 24%" />
<col style="width: 29%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Unit</p></th>
<th class="head"><p>SI Base Units Equivalent</p></th>
<th class="head"><p>Short Prefix Allowed (e.g. km)</p></th>
<th class="head"><p>Long Prefix Allowed (e.g. kilometer)</p></th>
<th class="head"><p>Plural Allowed (e.g. meters)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>m</p></td>
<td><p>1.0 m</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>meter</p></td>
<td><p>1.0 m</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>in</p></td>
<td><p>0.025399986284007407 m</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>inch</p></td>
<td><p>0.025399986284007407 m</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>ft</p></td>
<td><p>0.3047999902464003 m</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>foot</p></td>
<td><p>0.3047999902464003 m</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-even"><td><p>feet</p></td>
<td><p>0.3047999902464003 m</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>mile</p></td>
<td><p>1609.344 m</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>Ang</p></td>
<td><p>1e-10 m</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="volume">
<span id="volume-table"></span><h2><a class="toc-backref" href="#id5">Volume</a><a class="headerlink" href="#volume" title="Permalink to this headline">¶</a></h2>
<p>Note that all <a class="reference internal" href="#length-table"><span class="std std-ref">length</span></a> units can be combined to form new
units for volume. For example, ‘m3’, ‘cm3’, ‘cm inch ft’ are all valid volume
units.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 6%" />
<col style="width: 19%" />
<col style="width: 24%" />
<col style="width: 28%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Unit</p></th>
<th class="head"><p>SI Base Units Equivalent</p></th>
<th class="head"><p>Short Prefix Allowed (e.g. km)</p></th>
<th class="head"><p>Long Prefix Allowed (e.g. kilometer)</p></th>
<th class="head"><p>Plural Allowed (e.g. meters)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>L</p></td>
<td><p>0.001 m<sup>3</sup></p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>liter</p></td>
<td><p>0.001 m<sup>3</sup></p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>gal</p></td>
<td><p>0.003785 m<sup>3</sup></p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>gallon</p></td>
<td><p>0.003785 m<sup>3</sup></p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="acceleration">
<span id="acceleration-table"></span><h2><a class="toc-backref" href="#id6">Acceleration</a><a class="headerlink" href="#acceleration" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 20%" />
<col style="width: 24%" />
<col style="width: 29%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Unit</p></th>
<th class="head"><p>SI Base Units Equivalent</p></th>
<th class="head"><p>Short Prefix Allowed (e.g. km)</p></th>
<th class="head"><p>Long Prefix Allowed (e.g. kilometer)</p></th>
<th class="head"><p>Plural Allowed (e.g. meters)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>g0</p></td>
<td><p>9.80665 m s<sup>-2</sup></p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mass">
<span id="mass-table"></span><h2><a class="toc-backref" href="#id7">Mass</a><a class="headerlink" href="#mass" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 6%" />
<col style="width: 19%" />
<col style="width: 24%" />
<col style="width: 28%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Unit</p></th>
<th class="head"><p>SI Base Units Equivalent</p></th>
<th class="head"><p>Short Prefix Allowed (e.g. km)</p></th>
<th class="head"><p>Long Prefix Allowed (e.g. kilometer)</p></th>
<th class="head"><p>Plural Allowed (e.g. meters)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>g</p></td>
<td><p>0.001 kg</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>gram</p></td>
<td><p>0.001 kg</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>u</p></td>
<td><p>1.660577881102624e-27 kg</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>amu</p></td>
<td><p>1.660577881102624e-27 kg</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>Da</p></td>
<td><p>1.660577881102624e-27 kg</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>dalton</p></td>
<td><p>1.660577881102624e-27 kg</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>lb</p></td>
<td><p>0.45359290943563974 kg</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>pound</p></td>
<td><p>0.45359290943563974 kg</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="force">
<span id="force-table"></span><h2><a class="toc-backref" href="#id8">Force</a><a class="headerlink" href="#force" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 6%" />
<col style="width: 21%" />
<col style="width: 23%" />
<col style="width: 28%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Unit</p></th>
<th class="head"><p>SI Base Units Equivalent</p></th>
<th class="head"><p>Short Prefix Allowed (e.g. km)</p></th>
<th class="head"><p>Long Prefix Allowed (e.g. kilometer)</p></th>
<th class="head"><p>Plural Allowed (e.g. meters)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>N</p></td>
<td><p>1.0 m kg s<sup>-2</sup></p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>newton</p></td>
<td><p>1.0 m kg s<sup>-2</sup></p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>dyn</p></td>
<td><p>1e-05 m kg s<sup>-2</sup></p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>dyne</p></td>
<td><p>1e-05 m kg s<sup>-2</sup></p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>lbf</p></td>
<td><p>4.448222 m kg s<sup>-2</sup></p></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="energy">
<span id="energy-table"></span><h2><a class="toc-backref" href="#id9">Energy</a><a class="headerlink" href="#energy" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 4%" />
<col style="width: 19%" />
<col style="width: 12%" />
<col style="width: 21%" />
<col style="width: 25%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Unit</p></th>
<th class="head" colspan="2"><p>SI Base Units Equivalent</p></th>
<th class="head"><p>Short Prefix Allowed (e.g. km)</p></th>
<th class="head"><p>Long Prefix Allowed (e.g. kilometer)</p></th>
<th class="head"><p>Plural Allowed (e.g. meters)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>J</p></td>
<td colspan="2"><p>1.0 m<sup>2</sup>kg s<sup>-2</sup></p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>cal</p></td>
<td colspan="2"><p>4.184 m<sup>2</sup> kg s<sup>-2</sup></p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-even"><td><p>eV</p></td>
<td colspan="2"><p>1.6021766208e-19 m<sup>2</sup> kg s<sup>-2</sup></p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>Latm</p></td>
<td colspan="2"><p>101.325 m<sup>2</sup> kg s<sup>-2</sup></p></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-even"><td><p>Eh</p></td>
<td colspan="2"><p>4.3597482e-16 m<sup>2</sup> kg s<sup>-2</sup></p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>Ha</p></td>
<td colspan="2"><p>4.3597482e-16 m<sup>2</sup> kg s<sup>-2</sup></p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-even"><td><p>BTU</p></td>
<td colspan="2"><p>1055.0 m<sup>2</sup> kg s<sup>-2</sup></p></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="power">
<span id="power-table"></span><h2><a class="toc-backref" href="#id10">Power</a><a class="headerlink" href="#power" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 4%" />
<col style="width: 29%" />
<col style="width: 21%" />
<col style="width: 25%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Unit</p></th>
<th class="head"><p>SI Base Units Equivalent</p></th>
<th class="head"><p>Short Prefix Allowed (e.g. km)</p></th>
<th class="head"><p>Long Prefix Allowed (e.g. kilometer)</p></th>
<th class="head"><p>Plural Allowed (e.g. meters)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>W</p></td>
<td><p>1.0 m<sup>2</sup>kg s<sup>-3</sup></p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>watt</p></td>
<td><p>1.0 m<sup>2</sup>kg s<sup>-3</sup></p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pressure">
<span id="pressure-table"></span><h2><a class="toc-backref" href="#id11">Pressure</a><a class="headerlink" href="#pressure" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 29%" />
<col style="width: 21%" />
<col style="width: 25%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Unit</p></th>
<th class="head"><p>SI Base Units Equivalent</p></th>
<th class="head"><p>Short Prefix Allowed (e.g. km)</p></th>
<th class="head"><p>Long Prefix Allowed (e.g. kilometer)</p></th>
<th class="head"><p>Plural Allowed (e.g. meters)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Pa</p></td>
<td><p>1.0 m<sup>-1</sup>kg s<sup>-2</sup></p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>pascal</p></td>
<td><p>1.0 m<sup>-1</sup>kg s<sup>-2</sup></p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>atm</p></td>
<td><p>101325.0 m<sup>-1</sup>kg s<sup>-2</sup></p></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>bar</p></td>
<td><p>100000.0 m<sup>-1</sup>kg s<sup>-2</sup></p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>mmHg</p></td>
<td><p>133.322 m<sup>-1</sup>kg s<sup>-2</sup></p></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>torr</p></td>
<td><p>133.322 m<sup>-1</sup>kg s<sup>-2</sup></p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>Torr</p></td>
<td><p>133.322 m<sup>-1</sup>kg s<sup>-2</sup></p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>psi</p></td>
<td><p>6894.76 m<sup>-1</sup>kg s<sup>-2</sup></p></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="amount">
<span id="amount-table"></span><h2><a class="toc-backref" href="#id12">Amount</a><a class="headerlink" href="#amount" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 7%" />
<col style="width: 20%" />
<col style="width: 23%" />
<col style="width: 28%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Unit</p></th>
<th class="head"><p>SI Base Units Equivalent</p></th>
<th class="head"><p>Short Prefix Allowed (e.g. km)</p></th>
<th class="head"><p>Long Prefix Allowed (e.g. kilometer)</p></th>
<th class="head"><p>Plural Allowed (e.g. meters)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mol</p></td>
<td><p>1.0 mol</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>mole</p></td>
<td><p>1.0 mol</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>molecule</p></td>
<td><p>1.6605390395999472e-24 mol</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>molec</p></td>
<td><p>1.6605390395999472e-24 mol</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-even"><td><p>particle</p></td>
<td><p>1.6605390395999472e-24 mol</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="temperature">
<span id="temp-table"></span><h2><a class="toc-backref" href="#id13">Temperature</a><a class="headerlink" href="#temperature" title="Permalink to this headline">¶</a></h2>
<p>The values here represent incremental quantities
(i.e. 1 K<sup>-1</sup>= 1 <sup>o</sup>C<sup>-1</sup>= 1.8 R<sup>-1</sup>=
1.8 <sup>o</sup>F<sup>-1</sup>). If the <a class="reference internal" href="api/quantity/quantity/vunits.quantity.Quantity.html#vunits.quantity.Quantity" title="vunits.quantity.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code></a>
object’s dimensions are only <code class="docutils literal notranslate"><span class="pre">temperature</span></code>, unit conversions are done
accounting for different reference points (i.e. 298.15 K = 25 <sup>o</sup>C =
536.67 R = 77 <sup>o</sup>F).</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 20%" />
<col style="width: 24%" />
<col style="width: 29%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Unit</p></th>
<th class="head"><p>SI Base Units Equivalent</p></th>
<th class="head"><p>Short Prefix Allowed (e.g. km)</p></th>
<th class="head"><p>Long Prefix Allowed (e.g. kilometer)</p></th>
<th class="head"><p>Plural Allowed (e.g. meters)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>K</p></td>
<td><p>1.0 K</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>oC</p></td>
<td><p>1.0 K</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-even"><td><p>R</p></td>
<td><p>1.8 K</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>oF</p></td>
<td><p>1.8 K</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="electric-current">
<span id="current-table"></span><h2><a class="toc-backref" href="#id14">Electric Current</a><a class="headerlink" href="#electric-current" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 6%" />
<col style="width: 19%" />
<col style="width: 24%" />
<col style="width: 28%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Unit</p></th>
<th class="head"><p>SI Base Units Equivalent</p></th>
<th class="head"><p>Short Prefix Allowed (e.g. km)</p></th>
<th class="head"><p>Long Prefix Allowed (e.g. kilometer)</p></th>
<th class="head"><p>Plural Allowed (e.g. meters)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>1.0 A</p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>ampere</p></td>
<td><p>1.0 A</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="light-intensity">
<span id="intensity-table"></span><h2><a class="toc-backref" href="#id15">Light Intensity</a><a class="headerlink" href="#light-intensity" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 7%" />
<col style="width: 19%" />
<col style="width: 24%" />
<col style="width: 28%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Unit</p></th>
<th class="head"><p>SI Base Units Equivalent</p></th>
<th class="head"><p>Short Prefix Allowed (e.g. km)</p></th>
<th class="head"><p>Long Prefix Allowed (e.g. kilometer)</p></th>
<th class="head"><p>Plural Allowed (e.g. meters)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>cd</p></td>
<td><p>1.0 cd</p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>candela</p></td>
<td><p>1.0 cd</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="charge">
<span id="charge-table"></span><h2><a class="toc-backref" href="#id16">Charge</a><a class="headerlink" href="#charge" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 7%" />
<col style="width: 19%" />
<col style="width: 24%" />
<col style="width: 28%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Unit</p></th>
<th class="head"><p>SI Base Units Equivalent</p></th>
<th class="head"><p>Short Prefix Allowed (e.g. km)</p></th>
<th class="head"><p>Long Prefix Allowed (e.g. kilometer)</p></th>
<th class="head"><p>Plural Allowed (e.g. meters)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>C</p></td>
<td><p>1.0 s A</p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>coulomb</p></td>
<td><p>1.0 s A</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="potential-difference">
<span id="potential-diff-table"></span><h2><a class="toc-backref" href="#id17">Potential Difference</a><a class="headerlink" href="#potential-difference" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 4%" />
<col style="width: 33%" />
<col style="width: 20%" />
<col style="width: 24%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Unit</p></th>
<th class="head"><p>SI Base Units Equivalent</p></th>
<th class="head"><p>Short Prefix Allowed (e.g. km)</p></th>
<th class="head"><p>Long Prefix Allowed (e.g. kilometer)</p></th>
<th class="head"><p>Plural Allowed (e.g. meters)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>V</p></td>
<td><p>1.0 m<sup>2</sup>kg s<sup>-3</sup>A<sup>-1</sup></p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>volt</p></td>
<td><p>1.0 m<sup>2</sup>kg s<sup>-3</sup>A<sup>-1</sup></p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="capacitance">
<span id="capacitance-table"></span><h2><a class="toc-backref" href="#id18">Capacitance</a><a class="headerlink" href="#capacitance" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 4%" />
<col style="width: 37%" />
<col style="width: 19%" />
<col style="width: 22%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Unit</p></th>
<th class="head"><p>SI Base Units Equivalent</p></th>
<th class="head"><p>Short Prefix Allowed (e.g. km)</p></th>
<th class="head"><p>Long Prefix Allowed (e.g. kilometer)</p></th>
<th class="head"><p>Plural Allowed (e.g. meters)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>F</p></td>
<td><p>1.0 m<sup>-2</sup>kg<sup>-1</sup>s<sup>4</sup>A<sup>2</sup></p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>farad</p></td>
<td><p>1.0 m<sup>-2</sup>kg<sup>-1</sup>s<sup>4</sup>A<sup>2</sup></p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="electrical-inductance">
<span id="inductance-table"></span><h2><a class="toc-backref" href="#id19">Electrical Inductance</a><a class="headerlink" href="#electrical-inductance" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 4%" />
<col style="width: 33%" />
<col style="width: 20%" />
<col style="width: 24%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Unit</p></th>
<th class="head"><p>SI Base Units Equivalent</p></th>
<th class="head"><p>Short Prefix Allowed (e.g. km)</p></th>
<th class="head"><p>Long Prefix Allowed (e.g. kilometer)</p></th>
<th class="head"><p>Plural Allowed (e.g. meters)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>H</p></td>
<td><p>1.0 m<sup>2</sup>kg s<sup>-2</sup>A<sup>-2</sup></p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>henry</p></td>
<td><p>1.0 m<sup>2</sup>kg s<sup>-2</sup>A<sup>-2</sup></p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="electrical-resistance">
<span id="resistance-table"></span><h2><a class="toc-backref" href="#id20">Electrical Resistance</a><a class="headerlink" href="#electrical-resistance" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 4%" />
<col style="width: 33%" />
<col style="width: 20%" />
<col style="width: 24%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Unit</p></th>
<th class="head"><p>SI Base Units Equivalent</p></th>
<th class="head"><p>Short Prefix Allowed (e.g. km)</p></th>
<th class="head"><p>Long Prefix Allowed (e.g. kilometer)</p></th>
<th class="head"><p>Plural Allowed (e.g. meters)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ohm</p></td>
<td><p>1.0 m<sup>2</sup>kg s<sup>-3</sup>A<sup>-2</sup></p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="magnetic-flux-density">
<span id="mag-flux-den-table"></span><h2><a class="toc-backref" href="#id21">Magnetic Flux Density</a><a class="headerlink" href="#magnetic-flux-density" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 29%" />
<col style="width: 21%" />
<col style="width: 25%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Unit</p></th>
<th class="head"><p>SI Base Units Equivalent</p></th>
<th class="head"><p>Short Prefix Allowed (e.g. km)</p></th>
<th class="head"><p>Long Prefix Allowed (e.g. kilometer)</p></th>
<th class="head"><p>Plural Allowed (e.g. meters)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T</p></td>
<td><p>1.0 kg s<sup>-2</sup>A<sup>-1</sup></p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>tesla</p></td>
<td><p>1.0 kg s<sup>-2</sup>A<sup>-1</sup></p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="magnetic-flux">
<span id="mag-flux-table"></span><h2><a class="toc-backref" href="#id22">Magnetic Flux</a><a class="headerlink" href="#magnetic-flux" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 4%" />
<col style="width: 33%" />
<col style="width: 20%" />
<col style="width: 24%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Unit</p></th>
<th class="head"><p>SI Base Units Equivalent</p></th>
<th class="head"><p>Short Prefix Allowed (e.g. km)</p></th>
<th class="head"><p>Long Prefix Allowed (e.g. kilometer)</p></th>
<th class="head"><p>Plural Allowed (e.g. meters)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Wb</p></td>
<td><p>1.0 m<sup>2</sup>kg s<sup>-2</sup>A<sup>-1</sup></p></td>
<td><p>Y</p></td>
<td><p>N</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>weber</p></td>
<td><p>1.0 m<sup>2</sup>kg s<sup>-2</sup>A<sup>-1</sup></p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="supported-prefixes">
<span id="prefix-table"></span><h1><a class="toc-backref" href="#id23">Supported Prefixes</a><a class="headerlink" href="#supported-prefixes" title="Permalink to this headline">¶</a></h1>
<p>VUnits supports the following prefixes when parsing units.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 34%" />
<col style="width: 37%" />
<col style="width: 29%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Long Prefix</p></th>
<th class="head"><p>Short Prefix</p></th>
<th class="head"><p>Magnitude</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>yotta</p></td>
<td><p>Y</p></td>
<td><p>1.00E+24</p></td>
</tr>
<tr class="row-odd"><td><p>zetta</p></td>
<td><p>Z</p></td>
<td><p>1.00E+21</p></td>
</tr>
<tr class="row-even"><td><p>exa</p></td>
<td><p>E</p></td>
<td><p>1.00E+18</p></td>
</tr>
<tr class="row-odd"><td><p>peta</p></td>
<td><p>P</p></td>
<td><p>1.00E+15</p></td>
</tr>
<tr class="row-even"><td><p>tera</p></td>
<td><p>T</p></td>
<td><p>1.00E+12</p></td>
</tr>
<tr class="row-odd"><td><p>giga</p></td>
<td><p>G</p></td>
<td><p>1.00E+09</p></td>
</tr>
<tr class="row-even"><td><p>mega</p></td>
<td><p>M</p></td>
<td><p>1.00E+06</p></td>
</tr>
<tr class="row-odd"><td><p>kilo</p></td>
<td><p>k</p></td>
<td><p>1.00E+03</p></td>
</tr>
<tr class="row-even"><td><p>hecto</p></td>
<td><p>h</p></td>
<td><p>1.00E+02</p></td>
</tr>
<tr class="row-odd"><td><p>deca</p></td>
<td><p>da</p></td>
<td><p>1.00E+01</p></td>
</tr>
<tr class="row-even"><td><p>deci</p></td>
<td><p>d</p></td>
<td><p>1.00E-01</p></td>
</tr>
<tr class="row-odd"><td><p>centi</p></td>
<td><p>c</p></td>
<td><p>1.00E-02</p></td>
</tr>
<tr class="row-even"><td><p>milli</p></td>
<td><p>m</p></td>
<td><p>1.00E-03</p></td>
</tr>
<tr class="row-odd"><td><p>micro</p></td>
<td><p>mu</p></td>
<td><p>1.00E-06</p></td>
</tr>
<tr class="row-even"><td><p>nano</p></td>
<td><p>n</p></td>
<td><p>1.00E-09</p></td>
</tr>
<tr class="row-odd"><td><p>pico</p></td>
<td><p>p</p></td>
<td><p>1.00E-12</p></td>
</tr>
<tr class="row-even"><td><p>femto</p></td>
<td><p>f</p></td>
<td><p>1.00E-15</p></td>
</tr>
<tr class="row-odd"><td><p>atto</p></td>
<td><p>a</p></td>
<td><p>1.00E-18</p></td>
</tr>
<tr class="row-even"><td><p>zepto</p></td>
<td><p>z</p></td>
<td><p>1.00E-21</p></td>
</tr>
<tr class="row-odd"><td><p>yocto</p></td>
<td><p>y</p></td>
<td><p>1.00E-24</p></td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api/db/db.html" class="btn btn-neutral float-right" title="Database" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api/quantity/quantity/vunits.quantity.UnitQuantity.html" class="btn btn-neutral float-left" title="vunits.quantity.UnitQuantity" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Vlachos Research Group

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #46494c;
    }
    
    .wy-menu-vertical header, .wy-menu-vertical p.caption {
     color: #5E6EB4;
    }
  </style>


</body>
</html>